{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "TTTTT",
            "username": "sqluser",
            "database": "TESTDB",
            "password": "Singh@@19961996",
            "connectionTimeout": 50
        }
    ]
}